# transport

./: pom.xml
src/main/java/com/transport/controller/: LoginController.java  SeaTransportController.java
src/main/java/com/transport/dao/: BaseDAO.java  ClassWrapperFactory.java  TaskDAO.java  UserDAO.java
src/main/java/com/transport/object/: Task.java  User.java
web/: index.jsp
web/WEB-INF/: jdbc.properties  web.xml
web/WEB-INF/ftl/: index.ftl  main.ftl  seanew.ftl
